What is an ORM?
	ORM sets the mapping between the set of objects which are written in the
 preferred programming language like JavaScript and relational database like SQL. 
It hides and encapsulates the SQL queries into objects and instead of SQL queries
 we can use directly the objects to implement the SQL query.

Why to use ORM
	1) Writing SQL queries can be tough as they are complicated (Joins)
So, to maintain the fluency we use ORM
	2) It hides the SQL or any other database query away from your application
 logic.

Hibernate:
Hibernate is a Java framework used to simplify the development of Java application
that interacts with the database. 
It is an open source, lightweight, ORM (Object Relational Mapping) tool. 
It also implements the specifications of JPA (Java Persistence API) for data
persistence.

Hibernate Objects:
1) Configuration
It represents a configuration related to DataSource or properties file 
for Hibernate. The Configuration object is the first object which is created once
 during application initialization. Its a heavy object which 
reads the properties required to connect to a database.
It creates a SessionFactory object out of the config details

2) SessionFactory 
It is a thread safe object created from a Configuration object to create 
Session objects.
The SessionFactory is an expensive object created during application start up.
You must create one SessionFactory object per database. 

3) Session
A Session object is lightweight object which provides an interface towards the database. 
Persistent objects are saved and retrieved through a Session object. 

4) Query :

5) Criteria:
