							Java

It is a software platform for implementing application whose binaries can be safely executed on different combination of machines
and operating system.

It consists of:
1) Java Programming Language:
	A high level programming language design specifically for coding applications which target the java platform

	Some of its important features are:
		a) It offers a C++ like but easier and consistent syntax for writing program code.
		b) Its type system contains 8 primitive (builtin) value types and includes support for implementing user defined
		   (object) reference type.
		c) It is primararily object oriented with added support for generic programming and functional programming

2) Java class file:
	It is binary representation of user defined type produced by java compiler from the source code of that type
	It includes:
	a) Runtime readable binary description called metadata of the represented type of its member.
	b) Architecture neutral binary called bytecodes.

3) Java virtual machine:
	It is a platform specific subsystem that manages the execution of a compiled java application on that platform:
	It includes:
		a) Hotspot engine: It executes bytecode by first translating i,e converting them into safe machine instructions
				   while caching these instructions for future execution.
		b) Garbage collector: It recycles memory blocks dynamically allocated for instances of references types when they
				   are no longer reachable from the code.
		c) Thread scheduler: It runs and synchronizes threads started by the executing application.
		d) Java Runtime library: Its collection of object types organized in different packages which enable an java 
				   application to consume services.

Java Programming features:
1) Datatypes and methods for basic programming
2) Inheritance and interfaces for object oriented programming
3) Generic forms for implementing type safe code execution
4) Reflection and annotation for accessing metadata
5) JNI for implementing java callable methods in native programming languages like C++
6) Threads and executors for supporting concurrancy.
7) File systems and channels for supporting persistence
8) Sockets for basic network communication
9) RMI for implementing distributed application.
10) JDBC for basic database access.
  