<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="jpaTest" transaction-type="RESOURCE_LOCAL">
        <!-- Persistence provider -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Entity classes -->
        <class>com.citiustech.model.Customer</class>
        <properties>
            <!-- The JDBC driver of your database -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <!-- The JDBC URL to the database instance -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bank" />
            <!-- The database username -->
            <property name="javax.persistence.jdbc.user" value="root" />
            <!-- The database password -->
            <property name="javax.persistence.jdbc.password" value="root" />
        </properties>
    </persistence-unit>
    
    
    <!-- <persistence-unit name="oracleTest" transaction-type="RESOURCE_LOCAL">
        Persistence provider
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        Entity classes
        <class>FQN of the class</class>
        <properties>
            The JDBC driver of your database
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            The JDBC URL to the database instance
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sales" />
            The database username
            <property name="javax.persistence.jdbc.user" value="root" />
            The database password
            <property name="javax.persistence.jdbc.password" value="root" />
        </properties>
    </persistence-unit> -->
    
</persistence>